#cloud-config
hostname: twoflower
users:
  - name: ansible
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP2VTjfkTbp9b+Ds0zlCS4tf1bA46bWfKj5mayzELig4 mattias@HEX
      - ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBABnbSzylm/Qrf/dKNsJYHDzWd5u7oDTznMlh2hVm5MNDFSPK8q5bT/x3zAkstQl9KZFuBHDphR9T8BAMBEkhyPELQFB6IHtQUmSHg1ON1TGUVX69x8CsWYN1iZk0LYdxmOwab35GRtMx9iLhhKejyRUKxnXUmSWUUNYt+pUH4uE0a5pLQ== mattias@NECRONOMICON
    sudo: ALL=(ALL) NOPASSWD:ALL
packages:
  - qemu-guest-agent
runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, qemu-guest-agent ]
  - [ systemctl, start, qemu-guest-agent ]